# ProjectKaya

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/durvasa/projectkaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durvasa/projectkaya/: DisplayActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: textanim.xml
app/src/main/res/drawable/: shape.xml
app/src/main/res/font/: aligtai.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/durvasa/projectkaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
